
log created on 1481921682018

*************spotify-this-song*********************

Album Name: The Sign (US Album) [Remastered]
Song: The Sign
Artist: Ace of Base
Preview Link: https://p.scdn.co/mp3-preview/177e65fc2b8babeaf9266c0ad2a1cb1e18730ae4?cid=null

**********************************************************************************************

log created on 1481921687854

************* movie-this *********************
Title: Mr. Nobody
Release Year: 2009
Rating: R
Country of Origin: Belgium, Germany, Canada, France
Language: English, Mohawk
Plot Summary: A boy stands on a station platform as a train is about to leave. Should he go with his mother or stay with his father? Infinite possibilities arise from this decision. As long as he doesn't choose, anything is possible.
Actors: Jared Leto, Sarah Polley, Diane Kruger, Linh Dan Pham
Rating: 7.9
Link: https://images-na.ssl-images-amazon.com/images/M/MV5BMTg4ODkzMDQ3Nl5BMl5BanBnXkFtZTgwNTEwMTkxMDE@._V1_SX300.jpg

log created on 1481921693305

************* movie-this *********************
Title: Jingle
Release Year: 2002
Rating: N/A
Country of Origin: Canada
Language: N/A
Plot Summary: N/A
Actors: Pierre Gendron, Jean-Nicolas Verreault
Rating: 3.0
Link: N/A
